<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Manish sharma     portfolio</title>
    <style>

      body{

         background-image: url(./second.jpg);
         background-repeat: no-repeat;
         background-size: cover;

      }

      .mainPart{
       height:77vh;
      }

     </style>
    </style>
  </head>
  <body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">MANISH SHARMA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" target="_blank"href="./manish's Resume (1)-1.pdf">Resume</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" target="_blank" href="./CERTIFICATE.HTML">Certificate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"target="_blank" href="./CONTACT.HTML">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"target="_blank" href="./PROJECT.HTML">Project</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav>

    <!-- navbar ends  -->
   
      <div class="mainpart">
        <h1  style="color:aliceblue">Manish Sharma </h1>
        <h2  class="mx-5 my-5" style="color:aliceblue">Student at IPS College </h2>
      </div>
    <!-- footer strarts -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="#">MANISH SHARMA.COM</a>
        </div>
    <!-- footer ends -->
      <!-- Copyright -->
    </footer>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>